<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
<file alias="img/add-text-two.svg">statics/img/add-text-two.svg</file>
<file alias="img/add-text.svg">statics/img/add-text.svg</file>
<file alias="img/afferent.svg">statics/img/afferent.svg</file>
<file alias="img/all-application.svg">statics/img/all-application.svg</file>
<file alias="img/api.svg">statics/img/api.svg</file>
<file alias="img/app_icon.ico">statics/img/app_icon.ico</file>
<file alias="img/arrow-circle-left.svg">statics/img/arrow-circle-left.svg</file>
<file alias="img/arrow-circle-right.svg">statics/img/arrow-circle-right.svg</file>
<file alias="img/arrow-down.svg">statics/img/arrow-down.svg</file>
<file alias="img/arrow-left.svg">statics/img/arrow-left.svg</file>
<file alias="img/arrow-right.svg">statics/img/arrow-right.svg</file>
<file alias="img/audio-file.svg">statics/img/audio-file.svg</file>
<file alias="img/back.svg">statics/img/back.svg</file>
<file alias="img/background-color.svg">statics/img/background-color.svg</file>
<file alias="img/bookmark-one.svg">statics/img/bookmark-one.svg</file>
<file alias="img/browser.svg">statics/img/browser.svg</file>
<file alias="img/bug.svg">statics/img/bug.svg</file>
<file alias="img/check-correct.svg">statics/img/check-correct.svg</file>
<file alias="img/check-one.svg">statics/img/check-one.svg</file>
<file alias="img/chinese-one.svg">statics/img/chinese-one.svg</file>
<file alias="img/chinese.svg">statics/img/chinese.svg</file>
<file alias="img/clear-format.svg">statics/img/clear-format.svg</file>
<file alias="img/clear.svg">statics/img/clear.svg</file>
<file alias="img/click-to-fold.svg">statics/img/click-to-fold.svg</file>
<file alias="img/collapse-text-input.svg">statics/img/collapse-text-input.svg</file>
<file alias="img/compression.svg">statics/img/compression.svg</file>
<file alias="img/config.svg">statics/img/config.svg</file>
<file alias="img/consume.svg">statics/img/consume.svg</file>
<file alias="img/copy-one.svg">statics/img/copy-one.svg</file>
<file alias="img/correct.svg">statics/img/correct.svg</file>
<file alias="img/cursor.svg">statics/img/cursor.svg</file>
<file alias="img/delete-themes.svg">statics/img/delete-themes.svg</file>
<file alias="img/document-folder.svg">statics/img/document-folder.svg</file>
<file alias="img/dot.svg">statics/img/dot.svg</file>
<file alias="img/drag.svg">statics/img/drag.svg</file>
<file alias="img/edit.svg">statics/img/edit.svg</file>
<file alias="img/editor.svg">statics/img/editor.svg</file>
<file alias="img/endless.svg">statics/img/endless.svg</file>
<file alias="img/english.svg">statics/img/english.svg</file>
<file alias="img/error.svg">statics/img/error.svg</file>
<file alias="img/excel_file-excel.svg">statics/img/excel_file-excel.svg</file>
<file alias="img/expand-text-input.svg">statics/img/expand-text-input.svg</file>
<file alias="img/file-addition-one.svg">statics/img/file-addition-one.svg</file>
<file alias="img/file-code-one.svg">statics/img/file-code-one.svg</file>
<file alias="img/file-lock.svg">statics/img/file-lock.svg</file>
<file alias="img/file-removal-one.svg">statics/img/file-removal-one.svg</file>
<file alias="img/find.svg">statics/img/find.svg</file>
<file alias="img/folder-open.svg">statics/img/folder-open.svg</file>
<file alias="img/game-ps.svg">statics/img/game-ps.svg</file>
<file alias="img/h1.svg">statics/img/h1.svg</file>
<file alias="img/h2.svg">statics/img/h2.svg</file>
<file alias="img/h3.svg">statics/img/h3.svg</file>
<file alias="img/hand-left.svg">statics/img/hand-left.svg</file>
<file alias="img/hand-right.svg">statics/img/hand-right.svg</file>
<file alias="img/helpcenter.svg">statics/img/helpcenter.svg</file>
<file alias="img/high-light.svg">statics/img/high-light.svg</file>
<file alias="img/home.svg">statics/img/home.svg</file>
<file alias="img/key.svg">statics/img/key.svg</file>
<file alias="img/landscape.svg">statics/img/landscape.svg</file>
<file alias="img/like.svg">statics/img/like.svg</file>
<file alias="img/link.svg">statics/img/link.svg</file>
<file alias="img/list-checkbox.svg">statics/img/list-checkbox.svg</file>
<file alias="img/log.svg">statics/img/log.svg</file>
<file alias="img/logout.svg">statics/img/logout.svg</file>
<file alias="img/magic-wand.svg">statics/img/magic-wand.svg</file>
<file alias="img/mail-unpacking.svg">statics/img/mail-unpacking.svg</file>
<file alias="img/merge.svg">statics/img/merge.svg</file>
<file alias="img/more-four.svg">statics/img/more-four.svg</file>
<file alias="img/more-one.svg">statics/img/more-one.svg</file>
<file alias="img/newlybuild.svg">statics/img/newlybuild.svg</file>
<file alias="img/next.svg">statics/img/next.svg</file>
<file alias="img/open.svg">statics/img/open.svg</file>
<file alias="img/ordered-list.svg">statics/img/ordered-list.svg</file>
<file alias="img/pay-code-one.svg">statics/img/pay-code-one.svg</file>
<file alias="img/peoples.svg">statics/img/peoples.svg</file>
<file alias="img/photograph.svg">statics/img/photograph.svg</file>
<file alias="img/picture.svg">statics/img/picture.svg</file>
<file alias="img/platte.svg">statics/img/platte.svg</file>
<file alias="img/plus.svg">statics/img/plus.svg</file>
<file alias="img/preview-open.svg">statics/img/preview-open.svg</file>
<file alias="img/rectangular-circular-separation.svg">statics/img/rectangular-circular-separation.svg</file>
<file alias="img/refresh.svg">statics/img/refresh.svg</file>
<file alias="img/round.svg">statics/img/round.svg</file>
<file alias="img/save-one.svg">statics/img/save-one.svg</file>
<file alias="img/share.svg">statics/img/share.svg</file>
<file alias="img/shuffle-one.svg">statics/img/shuffle-one.svg</file>
<file alias="img/split-branch.svg">statics/img/split-branch.svg</file>
<file alias="img/square-small.svg">statics/img/square-small.svg</file>
<file alias="img/square.svg">statics/img/square.svg</file>
<file alias="img/strikethrough.svg">statics/img/strikethrough.svg</file>
<file alias="img/switch.svg">statics/img/switch.svg</file>
<file alias="img/sync.svg">statics/img/sync.svg</file>
<file alias="img/tag-one.svg">statics/img/tag-one.svg</file>
<file alias="img/text-bold.svg">statics/img/text-bold.svg</file>
<file alias="img/text-italic.svg">statics/img/text-italic.svg</file>
<file alias="img/text-underline.svg">statics/img/text-underline.svg</file>
<file alias="img/tips-one.svg">statics/img/tips-one.svg</file>
<file alias="img/tool.svg">statics/img/tool.svg</file>
<file alias="img/transaction-order.svg">statics/img/transaction-order.svg</file>
<file alias="img/translate.svg">statics/img/translate.svg</file>
<file alias="img/unordered-list.svg">statics/img/unordered-list.svg</file>
<file alias="img/up.svg">statics/img/up.svg</file>
<file alias="img/user.svg">statics/img/user.svg</file>
<file alias="img/workbench.svg">statics/img/workbench.svg</file>
<file alias="img/zip.svg">statics/img/zip.svg</file>
<file alias="img/zoom-in.svg">statics/img/zoom-in.svg</file>
<file alias="img/zoom-out.svg">statics/img/zoom-out.svg</file>
</qresource>
</RCC>